include:
  - 'https://gitlab.com/colisweb-open-source/ci-common/raw/v7.6.0/templates/scala.yml'

variables:
  RUNNER_TAGS: "shared"

compile:
  extends: .sbt-compile

test sbt-datadog:
  extends: .sbt-test

publish on bintray:
  extends: .bintray-publish

