include:
  - 'https://gitlab.com/colisweb-open-source/ci-common/raw/temp/templates/scala.yml'

.off-compile:
  extends: .sbt-compile
  tags: []

.off-test sbt-datadog:
  extends: .sbt-test
  tags: []

version:
  extends: .version
  tags: []

.publish on bintray:
  extends: .bintray-publish
  tags: []


